# spring-redis-example

./: .gitignore  build.gradle
src/main/java/com/tsys/digital/: Application.java
src/main/java/com/tsys/digital/domain/: Location.java  LocationType.java
src/main/java/com/tsys/digital/repository/: LocationRepository.java  RedisLocationRepository.java  RedisLocationRepository.java.old  RedisLocationRepository.scala.old
src/main/java/com/tsys/digital/services/: LocationService.java
src/main/java/com/tsys/digital/web/: LocationController.java  MetricEnumConverter.java
src/main/resources/: ReadMe.txt  application-test.properties
src/main/resources/static/: index.html
src/main/scala/com/tsys/digital/: SortDirectionEnumConverter.java
src/main/scala/com/tsys/digital/domain/: Domain.scala
src/main/scala/com/tsys/digital/domain/repository/: IdGenerator.scala
src/test/java/com/tsys/digital/: ApplicationTests.java
src/test/java/com/tsys/digital/repository/: EmbeddedRedisConfiguration.java  EmbeddedRedisServerRunner.java  RedisLocationRepositoryTest.java
src/test/scala/com/tsys/digital/domain/: LocationSpecs.scala
src/test/scala/com/tsys/digital/domain/redisSpike/: GeoLocation.scala  RedisConnectionTest.scala  RedisGeoDataLoader.scala
